.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.no-navbar {
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar-wrapper {
  position: relative;
  z-index: 1030;
}

.navbar {
  min-height: 45px;
  padding: 0.25rem 1rem !important;
}

.navbar-brand {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

/* Content padding for fixed navbar */
.container-fluid {
  padding-top: 6px; /* navbar height (45px) + extra padding (15px) */
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
}

/* Login page shouldn't have top padding */
.no-navbar .container-fluid {
  padding-top: 1.5rem;
}

.card {
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

.smooth-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  z-index: 1000;
  animation: fadeOut 0.3s 1s forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.content-container {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* In your main CSS file */
:root {
  --toastify-color-success: #28a745;
  --toastify-color-error: #dc3545;
  --toastify-font-family: 'Arial', sans-serif;
}